@media ( max-width: 1282px )
    .container
        width: 960px
    .header__logo
        width: 150px
        font-size: 18px
    .header__menu
        &-list
            li:not(:last-child)
                margin-right: 14px
    .main__content-left
        margin-right: 0
        &-title
            font-weight: 300
            font-size: 40px
        &-subtitle
            font-size: 13px
            padding-left: 18px
        &-block
            margin-bottom: 142px
            display: block
            &-left
                margin-bottom: 16px
            .button-consultation
                width: 350px
                height: 65px
        &-lower-block
            &-left
                margin-right: 52px

    


@media ( max-width: 991px )
    body
        padding-top: 30px
    .container
        width: 720px
    .header__logo
        margin-right: 260px
    .header__menu
        position: absolute
        top: 0
        right: 0
        width: 0
        height: 100dvh
        overflow: hidden
        padding-top: 143px
        background: #0f1d45
        transition: 1s
    .hamburger
        width: 40px
        height: 40px
        padding: 10px
        cursor: pointer
        border: 1px solid #fff
        border-radius: 30px
        
        span
            width: 19px
            height: 2px
            display: block
            background: #fff
        span:not(:last-child)
            margin-bottom: 6px
    .header__menu-active
        width: 410px
        padding-left: 65px
    .header__menu-close
        display: block
        position: absolute
        left: 65px
        top: 30px
        font-size: 24px
        cursor: pointer
    .header__menu-list
        flex-direction: column
        li
            font-size: 16px
        li:not(:last-child)
            margin-bottom: 40px
        li:hover
            border-bottom: none
    .right-close
        width: 40px
        height: 40px

                
    .header__block-phone
        &-number
    .main__content-left-subtitle
        span
            display: none
    .main__content-left-subtitle:after
        content: 'Ваш успех зависит от ваших действий'
        font-size: 16px
    .main__content-left
        &-lower-block
            &-left
                margin-right: 32px
                &-number
                    font-size: 35px
                &-text
                    font-size: 14px
            &-right
                &-number
                    font-size: 35px
                &-text
                    font-size: 14px

    .main__content-right
        position: absolute
        z-index: -1
        height: 605px
        top: 304px
        right: 0



@media ( max-width: 767px )
    .container
        width: 540px
    .header
        &__logo
            margin-right: 210px
        &__block-phone
            &-number
                display: none
    .main
        &__content
            &-left
                &-block
                    margin-bottom: 75px
                &-title
                    font-size: 35px
                    margin-bottom: 32px
                &-subtitle
                    margin-bottom: 46px
                &-block
                    .button-consultation
                        width: 302px
            &-right
                height: 407px
    .left-menu
        &__title
            font-size: 35px
            text-wrap: balance
            margin-bottom: 30px
        .form
            &__firstName
                width: 70vw
            &__phone
                width: 70vw
                margin-bottom: 65px
            &__forCheckbox
                margin-bottom: 60px
            &__button

    .leftMenu
        width: 97vw



@media ( max-width: 575px )
    body
        overflow: hidden
    .container
        width: 100%
    .header
        margin-bottom: 76.73px
        .container
            padding-left: 16px
        &__logo
            width: 95px
            font-size: 11px
            line-height: 17px
            height: 19px
            margin-right: 100px
        .hamburger
            margin-right: 10px
        &__menu-active
            width: 100vw
    .main
        &__content
            &-left
                max-width: 270px
                &-title
                    font-weight: 600
                    font-size: 25px
                    margin-bottom: 35px
                &-subtitle
                    font-size: 11px
                    padding-left: 6px
                    margin-bottom: 50px
                &-block
                    margin-bottom: 92px
                    .button-consultation
                        width: 126px
                        height: 30px
                        span
                            display: none
                    .button-consultation:before
                        content: 'Записаться'
                    &-left-text
                        width: 0px
                    &-left-arrow
                        padding-right: 5px
                        svg
                            margin-top: 16px
                            width: 8px
                            height: 8.5px
                    &-right-text
                        width: 0
                    &-right-arrow
                        padding-right: 5px
                        svg
                            margin-top: 16px
                            width: 8px
                            height: 8.5px
                    .button-consultation:hover
                        background: #fff
                        color: #07305d
                &-lower-block
                    &-left
                        width: 53px
                        height: 35px
                        padding-left: 8px
                        &-number
                            font-size: 16px
                            margin-bottom: 2px
                        &-text
                            span
                                display: none
                        &-text:after
                            content: 'техники'
                            font-size: 10px
                    &-right
                        width: 53px
                        height: 35px
                        padding-left: 8px
                        &-number
                            font-size: 16px
                            margin-bottom: 2px
                        &-text
                            span
                                display: none
                        &-text:after
                            content: 'продуктивности'
                            font-size: 10px
            &-right
                top: 175px
                right: -95px
                height: 420px
    .left-menu
        &__title
            font-size: 20px
            margin-bottom: 49px
        .form
            &__firstName
                width: 60vw
                font-size: 12px
                margin-bottom: 44px
            &__phone
                width: 60vw
                font-size: 12px
                margin-bottom: 30px
            &__forCheckbox
                margin-bottom: 55px
                .checkbox
                    margin-right: 17px
                p
                    font-size: 12px
                    color: rgba(255, 255, 255, 0.5)
            &__button
                width: 251px
                &-text
                    width: 206px
                    font-size: 14px
                &-arrow
                    width: 44px
                    padding-right: 8px
                    svg
                        width: 13px
                        height: 13px
                        margin-top: 38px


    .leftMenu
        width: 100vw
        padding: 95px 34px 0 34px